# community

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/community/: CommunityApplication.java
src/main/java/com/example/community/annotation/: NoRepeatSubmit.java
src/main/java/com/example/community/aspect/: NoRepeatSubmitAop.java
src/main/java/com/example/community/config/: AsyncConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/example/community/controller/: KafkaPushController.java  MsgController.java  SendFirmMsgController.java  StudentsController.java  TestAsync.java  TestAsync2.java
src/main/java/com/example/community/kafka/: KafkaMessageConsumer.java
src/main/java/com/example/community/mapper/: StudentsMapper.java
src/main/java/com/example/community/model/dto/: StudentsCourseDTO.java
src/main/java/com/example/community/model/entity/: Course.java  Students.java
src/main/java/com/example/community/model/vo/: KafkaMessageVo.java
src/main/java/com/example/community/rabbitmq/: TopicRabbitConfig.java
src/main/java/com/example/community/redis/: RedisRepository.java
src/main/java/com/example/community/result/: PageRequest.java  ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java  Result.java  ResultCode.java  ResultCodeInterface.java  ResultException.java  ResultListVo.java  ResultPagination.java
src/main/java/com/example/community/service/: StudentsService.java
src/main/java/com/example/community/service/impl/: StudentsServiceImpl.java
src/main/java/com/example/community/util/: RedisTemplateUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: StudentsMapper.xml
src/main/resources/statis/: Java运行流程图.drawio
src/test/java/com/example/community/: CommunityApplicationTests.java  MongDbApplicationTests.java  RedisTests.java  StudentsTests.java
src/test/java/com/example/community/array/: Main.java  Solution.java
src/test/java/com/example/community/auth/: AlgorithmUtil.java  auth.java
src/test/java/com/example/community/design/: Compute.java  Operation.java  OperationAdd.java  OperationFactory.java  OperationMul.java  OperationSub.java
src/test/java/com/example/community/exception/: TryWithResource.java
src/test/java/com/example/community/jisuanqi/: AddMethod.java  ComputeEntity.java  ComputeFactory.java  计算器.java
src/test/java/com/example/community/model/dto/: TestDTO.java
src/test/java/com/example/community/model/entity/: Actor.java  ListNode.java  Student.java  Tree.java  User.java
src/test/java/com/example/community/mongDB/: MongDbApplicationTests.java
src/test/java/com/example/community/mysql/: StudentsTests.java
src/test/java/com/example/community/openapi/: getTest.java  postTest.java
src/test/java/com/example/community/redis/: RedisTests.java
src/test/java/com/example/community/simpledesign/: Compute.java  Operation.java  OperationAdd.java  OperationFactory.java  OperationMul.java  OperationSub.java
src/test/java/com/example/community/strategydesign/: test.java
src/test/java/com/example/community/strategydesign/example/: ClientTest.java  ConCreateStrategyA.java  ConCreateStrategyB.java  ConCreateStrategyC.java  Context.java  Strategy.java
src/test/java/com/example/community/strategydesign/simplecash/: CashContext.java  CashFactory.java  CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java  ClientTest.java
src/test/java/com/example/community/strategydesign/stragery/: CashContext.java  CashSuper.java  ClientTest.java
src/test/java/com/example/community/stream/: ArrayTest.java  StreamTest.java  StudentsStreamTest.java  TestDTO.java  TreeStreamTest.java  TreeTest.java  streamTest.java
src/test/java/com/example/community/util/: SignatureUtil.java
src/test/java/com/example/community/十大排序算法/: BubbleSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java  冒泡排序.java
src/test/java/com/example/community/多线程/: T1T2T3.java  TakeTurns.java  TakeTurnsPrint.java  多线程练习题.java  线程池.java
src/test/java/com/example/community/排序算法/: Solution.java
src/test/java/com/example/community/策略模式/: test.java
src/test/java/com/example/community/策略模式/example/: ClientTest.java  ConCreateStrategyA.java  ConCreateStrategyB.java  ConCreateStrategyC.java  Context.java  Strategy.java
src/test/java/com/example/community/策略模式/simplecash/: CashContext.java  CashFactory.java  CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java  ClientTest.java
src/test/java/com/example/community/策略模式/stragery/: CashContext.java  CashSuper.java  ClientTest.java
src/test/java/com/example/community/简单工厂/: Compute.java  Operation.java  OperationAdd.java  OperationFactory.java  OperationMul.java  OperationSub.java
src/test/java/com/example/community/计算器/: AddMethod.java  ComputeEntity.java  ComputeFactory.java  计算器.java
src/test/java/com/example/community/链表练习/: LinkListNode.java  LinkListTest.java  LinkedList.java  SingleLinkList.java  SingleLinkedList.java
src/test/java/com/example/community/链表练习/单链表/: SingleLinkedList.java
src/test/java/com/example/community/链表练习/单链表小程序/: LinkListNode.java  LinkListTest.java  SingleLinkList.java
src/test/java/com/example/community/链表练习/双链表/: TowWayLinkList.java
